* Character definitions
GUDG96	BYTE >00,>00,>00,>00,>00,>00,>00,>00 ; Character 96
GUDG97	BYTE >00,>00,>00,>03,>0F,>1F,>3F,>3F ; Character 97
GUDG98	BYTE >00,>00,>00,>F0,>FC,>FE,>FF,>FF ; Character 98
GUDG99	BYTE >00,>00,>00,>00,>00,>00,>00,>80 ; Character 99
GUDG100	BYTE >1C,>3F,>7F,>FF,>FF,>FE,>FE,>FE ; Character 100
GUDG101	BYTE >00,>3F,>FF,>FF,>FF,>7F,>7F,>7F ; Character 101
GUDG102	BYTE >00,>3F,>3F,>3F,>3F,>3F,>3F,>3F ; Character 102
GUDG103	BYTE >00,>9C,>BC,>FC,>FC,>FD,>FD,>FD ; Character 103
GUDG104	BYTE >07,>3F,>7F,>FF,>FF,>FC,>FC,>FC ; Character 104
GUDG105	BYTE >00,>F0,>F8,>FC,>FE,>FE,>FE,>FE ; Character 105
GUDG106	BYTE >06,>9F,>FF,>FF,>FF,>9F,>9F,>9F ; Character 106
GUDG107	BYTE >03,>8F,>DF,>FF,>FF,>E7,>C7,>C7 ; Character 107
GUDG108	BYTE >00,>C7,>E7,>E7,>E7,>F7,>F7,>F7 ; Character 108
GUDG109	BYTE >00,>F3,>FF,>FF,>FF,>F3,>F3,>F3 ; Character 109
GUDG110	BYTE >C0,>F1,>FB,>FF,>FF,>FC,>F8,>F8 ; Character 110
GUDG111	BYTE >60,>F8,>FC,>FC,>FC,>FE,>FE,>FE ; Character 111
GUDG112	BYTE >00,>FC,>FE,>FE,>7E,>7E,>7E,>7E ; Character 112
GUDG113	BYTE >00,>3F,>3F,>7F,>7F,>7F,>7E,>7E ; Character 113
GUDG114	BYTE >7F,>7E,>7E,>7E,>7E,>00,>00,>00 ; Character 114
GUDG115	BYTE >3F,>3F,>3F,>3F,>3F,>7F,>7F,>FF ; Character 115
GUDG116	BYTE >80,>80,>80,>80,>80,>80,>00,>00 ; Character 116
GUDG117	BYTE >FE,>FE,>FE,>FE,>FE,>FE,>FE,>FE ; Character 117
GUDG118	BYTE >7F,>7F,>7F,>7F,>7F,>7F,>7F,>7F ; Character 118
GUDG119	BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F ; Character 119
GUDG120	BYTE >F9,>C1,>C1,>81,>81,>81,>81,>81 ; Character 120
GUDG121	BYTE >FC,>FC,>FC,>FC,>FC,>FC,>FC,>FC ; Character 121
GUDG122	BYTE >9F,>9F,>9F,>9F,>9F,>9F,>9F,>9F ; Character 122
GUDG123	BYTE >C7,>C7,>C7,>C7,>C7,>C7,>C7,>C7 ; Character 123
GUDG124	BYTE >F7,>F7,>F7,>F7,>F7,>F7,>F7,>F7 ; Character 124
GUDG125	BYTE >F3,>F3,>F3,>F3,>F3,>F3,>F3,>F3 ; Character 125
GUDG126	BYTE >F8,>F8,>F8,>F8,>F8,>F8,>F8,>F8 ; Character 126
GUDG127	BYTE >7E,>3F,>3F,>3F,>3F,>3F,>1F,>1F ; Character 127
GUDG128	BYTE >7E,>7E,>7E,>7E,>7E,>7E,>FC,>FC ; Character 128
GUDG129	BYTE >00,>01,>01,>03,>07,>07,>0F,>0F ; Character 129
GUDG130	BYTE >FF,>FE,>FC,>FC,>F8,>F8,>F0,>E0 ; Character 130
GUDG131	BYTE >FE,>FF,>7F,>7F,>3F,>00,>FE,>FE ; Character 131
GUDG132	BYTE >7F,>FF,>FF,>FF,>7F,>7F,>7F,>7F ; Character 132
GUDG133	BYTE >81,>81,>81,>81,>80,>80,>80,>80 ; Character 133
GUDG134	BYTE >FC,>FC,>FC,>FC,>FF,>FF,>7F,>1F ; Character 134
GUDG135	BYTE >FE,>FE,>FE,>FE,>FC,>FC,>F8,>E0 ; Character 135
GUDG136	BYTE >1F,>1F,>1F,>0F,>0F,>0F,>0F,>1F ; Character 136
GUDG137	BYTE >FC,>FC,>FC,>FC,>FC,>FC,>F8,>F8 ; Character 137
GUDG138	BYTE >1F,>3F,>3F,>7F,>7F,>7F,>7F,>7F ; Character 138
GUDG139	BYTE >E0,>C0,>80,>FF,>FF,>FF,>FF,>FF ; Character 139
GUDG140	BYTE >00,>00,>00,>00,>80,>80,>80,>80 ; Character 140
GUDG141	BYTE >FF,>7F,>3F,>0F,>00,>00,>00,>00 ; Character 141
GUDG142	BYTE >FF,>FE,>FC,>F0,>00,>00,>00,>00 ; Character 142
GUDG143	BYTE >3F,>3F,>3F,>00,>00,>00,>00,>00 ; Character 143
GUDG144	BYTE >F8,>F0,>E0,>00,>00,>00,>00,>00 ; Character 144
GUDG145	BYTE >00,>00,>00,>3E,>60,>60,>60,>60 ; Character 145
GUDG146	BYTE >00,>00,>00,>3E,>66,>43,>C3,>43 ; Character 146
GUDG147	BYTE >00,>00,>00,>63,>73,>7B,>6F,>6F ; Character 147
GUDG148	BYTE >00,>00,>00,>7C,>60,>60,>7C,>60 ; Character 148
GUDG149	BYTE >00,>00,>00,>C7,>CC,>CC,>CC,>CC ; Character 149
GUDG150	BYTE >00,>00,>00,>C0,>00,>00,>C0,>E0 ; Character 150
GUDG151	BYTE >60,>32,>1E,>00,>00,>00,>00,>00 ; Character 151
GUDG152	BYTE >62,>76,>3C,>00,>00,>00,>00,>00 ; Character 152
GUDG153	BYTE >67,>67,>63,>00,>00,>00,>00,>00 ; Character 153
GUDG154	BYTE >60,>60,>60,>00,>00,>00,>00,>00 ; Character 154
GUDG155	BYTE >CC,>CE,>C7,>00,>00,>00,>00,>00 ; Character 155
GUDG156	BYTE >60,>E0,>C0,>00,>00,>00,>00,>00 ; Character 156
GLINE1_25 BYTE >61,>62,>63
GLINE2_25 BYTE >64,>65,>66,>67,>68,>69,>66,>6A,>6B,>6C,>6D,>6E,>6F,>70,>71,>72,>73,>74
GLINE3_24 BYTE >75,>76,>77,>78,>79,>75,>77,>7A,>7B,>7C,>7D,>7E,>75,>7F,>80,>81,>82
GLINE4_25 BYTE >83,>84,>77,>85,>86,>87,>77,>7A,>7B,>7C,>7D,>7E,>75,>88,>89,>8A,>8B,>8C
GLINE5_9 BYTE >8D,>8E
GLINE5_28 BYTE >8F,>90,>91,>92,>93,>94,>95,>96
GLINE6_28 BYTE >97,>98,>99,>9A,>9B,>9C

G_SCR1 
    MOVE >01E8,G@GUDG96,V@>0B00 ; Copy our screen chars     

	MOVE >0003,G@GLINE1_25,V@>0036
	MOVE >0012,G@GLINE2_25,V@>0047
	MOVE >0011,G@GLINE3_24,V@>0067
	MOVE >0012,G@GLINE4_25,V@>0087
	MOVE >0002,G@GLINE5_9,V@>00A7
	MOVE >0008,G@GLINE5_28,V@>00B4
	MOVE >0006,G@GLINE6_28,V@>00D6
          
    RTN

