* Character definitions
GUDG96	BYTE >00,>00,>00,>00,>00,>00,>00,>00 ; Character 96
GUDG97	BYTE >00,>00,>70,>43,>72,>42,>42,>72 ; Character 97
GUDG98	BYTE >00,>28,>08,>A9,>2A,>2E,>2B,>29 ; Character 98
GUDG99	BYTE >00,>00,>0F,>09,>09,>0E,>08,>08 ; Character 99
GUDG100	BYTE >00,>40,>00,>46,>49,>4F,>48,>46 ; Character 100
GUDG101	BYTE >00,>41,>41,>79,>49,>49,>49,>49 ; Character 101
GUDG102	BYTE >00,>40,>40,>1C,>10,>0C,>06,>1C ; Character 102
GUDG103	BYTE >00,>00,>00,>00,>00,>00,>1C,>3F ; Character 103
GUDG104	BYTE >00,>00,>00,>00,>00,>00,>00,>3F ; Character 104
GUDG105	BYTE >00,>00,>00,>00,>00,>00,>00,>9C ; Character 105
GUDG106	BYTE >00,>00,>00,>00,>00,>00,>07,>3F ; Character 106
GUDG107	BYTE >00,>00,>00,>00,>00,>00,>00,>F0 ; Character 107
GUDG108	BYTE >00,>00,>00,>00,>00,>00,>06,>9F ; Character 108
GUDG109	BYTE >00,>00,>00,>00,>00,>00,>03,>8F ; Character 109
GUDG110	BYTE >00,>00,>00,>00,>00,>00,>00,>C7 ; Character 110
GUDG111	BYTE >00,>00,>00,>00,>00,>00,>00,>F3 ; Character 111
GUDG112	BYTE >00,>00,>00,>00,>00,>00,>C0,>F1 ; Character 112
GUDG113	BYTE >00,>00,>00,>00,>00,>00,>60,>F8 ; Character 113
GUDG114	BYTE >00,>00,>00,>00,>00,>00,>00,>FC ; Character 114
GUDG115	BYTE >00,>03,>0F,>1F,>3F,>3F,>7F,>7E ; Character 115
GUDG116	BYTE >00,>F0,>FC,>FE,>FF,>FF,>3F,>3F ; Character 116
GUDG117	BYTE >00,>00,>00,>00,>00,>80,>80,>80 ; Character 117
GUDG118	BYTE >7F,>FF,>FF,>FE,>FE,>FE,>FE,>FE ; Character 118
GUDG119	BYTE >FF,>FF,>FF,>7F,>7F,>7F,>7F,>7F ; Character 119
GUDG120	BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F ; Character 120
GUDG121	BYTE >BC,>FC,>FC,>FD,>FD,>FD,>F9,>C1 ; Character 121
GUDG122	BYTE >7F,>FF,>FF,>FC,>FC,>FC,>FC,>FC ; Character 122
GUDG123	BYTE >F8,>FC,>FE,>FE,>FE,>FE,>FE,>FE ; Character 123
GUDG124	BYTE >FF,>FF,>FF,>9F,>9F,>9F,>9F,>9F ; Character 124
GUDG125	BYTE >DF,>FF,>FF,>E7,>C7,>C7,>C7,>C7 ; Character 125
GUDG126	BYTE >E7,>E7,>E7,>F7,>F7,>F7,>F7,>F7 ; Character 126
GUDG127	BYTE >FF,>FF,>FF,>F3,>F3,>F3,>F3,>F3 ; Character 127
GUDG128	BYTE >FB,>FF,>FF,>FC,>F8,>F8,>F8,>F8 ; Character 128
GUDG129	BYTE >FC,>FC,>FC,>FE,>FE,>FE,>FE,>FE ; Character 129
GUDG130	BYTE >FE,>FE,>7E,>7E,>7E,>7E,>7E,>3F ; Character 130
GUDG131	BYTE >3F,>7F,>7F,>7F,>7E,>7E,>7E,>7E ; Character 131
GUDG132	BYTE >7E,>7E,>7E,>00,>00,>00,>00,>01 ; Character 132
GUDG133	BYTE >3F,>3F,>3F,>7F,>7F,>FF,>FF,>FE ; Character 133
GUDG134	BYTE >80,>80,>80,>80,>00,>00,>00,>00 ; Character 134
GUDG135	BYTE >FE,>FE,>FE,>FE,>FE,>FE,>FE,>FF ; Character 135
GUDG136	BYTE >7F,>7F,>7F,>7F,>7F,>7F,>7F,>FF ; Character 136
GUDG137	BYTE >C1,>81,>81,>81,>81,>81,>81,>81 ; Character 137
GUDG138	BYTE >FC,>FC,>FC,>FC,>FC,>FC,>FC,>FC ; Character 138
GUDG139	BYTE >FE,>FE,>FE,>FE,>FE,>FE,>FE,>FE ; Character 139
GUDG140	BYTE >9F,>9F,>9F,>9F,>9F,>9F,>9F,>9F ; Character 140
GUDG141	BYTE >C7,>C7,>C7,>C7,>C7,>C7,>C7,>C7 ; Character 141
GUDG142	BYTE >F7,>F7,>F7,>F7,>F7,>F7,>F7,>F7 ; Character 142
GUDG143	BYTE >F3,>F3,>F3,>F3,>F3,>F3,>F3,>F3 ; Character 143
GUDG144	BYTE >F8,>F8,>F8,>F8,>F8,>F8,>F8,>F8 ; Character 144
GUDG145	BYTE >3F,>3F,>3F,>3F,>1F,>1F,>1F,>1F ; Character 145
GUDG146	BYTE >7E,>7E,>7E,>7E,>FC,>FC,>FC,>FC ; Character 146
GUDG147	BYTE >01,>03,>07,>07,>0F,>0F,>1F,>3F ; Character 147
GUDG148	BYTE >FC,>FC,>F8,>F8,>F0,>E0,>E0,>C0 ; Character 148
GUDG149	BYTE >7F,>7F,>3F,>00,>FE,>FE,>FF,>7F ; Character 149
GUDG150	BYTE >FF,>FF,>7F,>7F,>7F,>7F,>FF,>FE ; Character 150
GUDG151	BYTE >3F,>3F,>3F,>3F,>3F,>3F,>00,>00 ; Character 151
GUDG152	BYTE >81,>81,>80,>80,>80,>80,>00,>00 ; Character 152
GUDG153	BYTE >FC,>FC,>FF,>FF,>7F,>1F,>00,>00 ; Character 153
GUDG154	BYTE >FE,>FE,>FC,>FC,>F8,>E0,>00,>00 ; Character 154
GUDG155	BYTE >9F,>9F,>9F,>9F,>9F,>9F,>00,>00 ; Character 155
GUDG156	BYTE >C7,>C7,>C7,>C7,>C7,>C7,>00,>00 ; Character 156
GUDG157	BYTE >F7,>F7,>F7,>F7,>F7,>F7,>00,>00 ; Character 157
GUDG158	BYTE >F3,>F3,>F3,>F3,>F3,>F3,>00,>00 ; Character 158
GUDG159	BYTE >F8,>F8,>F8,>F8,>F8,>F8,>00,>00 ; Character 159
GUDG160	BYTE >FE,>FE,>FE,>FE,>FE,>FE,>00,>00 ; Character 160
GUDG161	BYTE >1F,>0F,>0F,>0F,>0F,>1F,>3F,>3F ; Character 161
GUDG162	BYTE >FC,>FC,>FC,>FC,>F8,>F8,>F8,>F0 ; Character 162
GUDG163	BYTE >3F,>7F,>7F,>7F,>7F,>7F,>00,>00 ; Character 163
GUDG164	BYTE >80,>FF,>FF,>FF,>FF,>FF,>00,>00 ; Character 164
GUDG165	BYTE >00,>00,>80,>80,>80,>80,>00,>00 ; Character 165
GUDG166	BYTE >3F,>0F,>00,>00,>00,>00,>00,>00 ; Character 166
GUDG167	BYTE >FC,>F0,>00,>00,>00,>00,>00,>00 ; Character 167
GUDG168	BYTE >3F,>00,>00,>00,>00,>00,>00,>00 ; Character 168
GUDG169	BYTE >E0,>00,>00,>00,>00,>00,>00,>00 ; Character 169
GUDG170	BYTE >3E,>60,>60,>60,>60,>60,>32,>1E ; Character 170
GUDG171	BYTE >3E,>66,>43,>C3,>43,>62,>76,>3C ; Character 171
GUDG172	BYTE >63,>73,>7B,>6F,>6F,>67,>67,>63 ; Character 172
GUDG173	BYTE >7C,>60,>60,>7C,>60,>60,>60,>60 ; Character 173
GUDG174	BYTE >C7,>CC,>CC,>CC,>CC,>CC,>CE,>C7 ; Character 174
GUDG175	BYTE >C0,>00,>00,>C0,>E0,>60,>E0,>C0 ; Character 175
GLINE0_25 BYTE >61,>62,>63,>64,>65,>66,>67,>68,>68,>69,>6A,>6B,>68,>6C,>6D,>6E,>6F,>70,>71,>72,>68,>73,>74,>75
GLINE1_25 BYTE >76,>77,>78,>79,>7A,>7B,>78,>7C,>7D,>7E,>7F,>80,>81,>82,>83,>84,>85,>86
GLINE2_24 BYTE >87,>88,>78,>89,>8A,>8B,>78,>8C,>8D,>8E,>8F,>90,>8B,>91,>92,>93,>94
GLINE3_25 BYTE >95,>96,>97,>98,>99,>9A,>97,>9B,>9C,>9D,>9E,>9F,>A0,>A1,>A2,>A3,>A4,>A5
GLINE4_9 BYTE >A6,>A7
GLINE4_28 BYTE >A8,>A9,>AA,>AB,>AC,>AD,>AE,>AF

G_SCR1 
    MOVE >0280,G@GUDG96,V@>0B00 ; Copy our screen chars     

	MOVE >0018,G@GLINE0_25,V@>0001
	MOVE >0012,G@GLINE1_25,V@>0027
	MOVE >0011,G@GLINE2_24,V@>0047
	MOVE >0012,G@GLINE3_25,V@>0067
	MOVE >0002,G@GLINE4_9,V@>0087
	MOVE >0008,G@GLINE4_28,V@>0094
          
    RTN

